C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\appsettings.Development.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\appsettings.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\webapievent+.exe
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\webapievent+.deps.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\webapievent+.runtimeconfig.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\webapievent+.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\webapievent+.pdb
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.csproj.AssemblyReference.cache
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.AssemblyInfoInputs.cache
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.AssemblyInfo.cs
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.csproj.CoreCompileInputs.cache
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets\msbuild.webapievent+.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets\msbuild.build.webapievent+.props
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapievent+.props
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapievent+.props
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\scopedcss\bundle\webapievent+.styles.css
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.csproj.CopyComplete
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\refint\webapievent+.dll
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.pdb
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\webapievent+.genruntimeconfig.cache
C:\Users\52161105850\Desktop\2 Sem\2 Sprint_API\Event+CF\webapievent+\obj\Debug\net7.0\ref\webapievent+.dll
